package com.kh.chap01_abstraction.model.vo;

public class Student { // 학생 객체
	// 학생 관련 프로그램.
	
	// 공통적인 속성 및 기능
	// (이름,나이,성별,주소,전화번호,키,학년,반,국어점수,영어점수,...먹기,자기,생각하기,달리기)
	
	// 불필요한 속성 제거
	// 만약, 학생의 '인적사항'을 관리하는 프로그램이라면 ? 이름,나이,성별,주소,전화번호,학년,반
	// 만약, 학생의 '성적'을 관리하는 프로그램이라면? 이름, 나이, 학년, 반, 국어점수 , 수학점수
	// 최종적으로 추려낸것 : 이름, 나이, 키라는 가정하에
	// 이름,나이,키를 저장하기 위한 자료형 및 변수명을 생각하기 
	
	// 필드부 
	/*
	 * 접근제한자 : 이 필드에 접근할 수 있는 범위를 제한 할 수 있음.
	 * 			 (public > protected > default > private)
	 * 			 클래스 영역 안에서 필드를 선언할 때 반드시 접근제한자를 써 줘야 함.
	 */
	public String name;
	public int age;
	public double height;
	
	// 생성자부
	
	// 메소드부
	

}
